{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-BnbApplication<bnb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cjcs.bnb.BnbApplication",
            "projectName": "bnb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        },
        {
            "type": "java",
            "name": "Spring Boot-BnbApplication<demo>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.cjcs.bnb.BnbApplication",
            "projectName": "demo",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}